In [1]:
# Set notebook to display figures inline and set dependencies
%matplotlib inline
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import os

In [20]:
# Save file paths
city_data_path = os.path.join(".","Resources","city_data.csv")
ride_data_path = os.path.join(".","Resources","ride_data.csv")

# Read csv data files into a data frame
city_data_df = pd.read_csv(city_data_path)
ride_data_df = pd.read_csv(ride_data_path)

In [18]:
# Check city_data_df for missing entries
col_counts = city_data_df.count()
print(col_counts)
city_data_df

# Check again using isnull method
null_count = city_data_df.isnull().sum()
print(null_count)

# Get the data types for each column in city_data_df
city_data_df.dtypes

# Get the unique city count using unique method on the city column
len(city_data_df["type"].unique())

# Get the number of data points that are "type" Urban
sum(city_data_df["type"] == "Urban")
sum(city_data_df["type"] == "Suburban")

city            120
driver_count    120
type            120
dtype: int64
city            0
driver_count    0
type            0
dtype: int64

36

In [25]:
# Check ride_data_df for missing entries
col_counts = ride_data_df.count()
print(col_counts)
ride_data_df

# Check again using isnull method
null_count = ride_data_df.isnull().sum()
print(null_count)

# Get the data types for each column in ride_data_df
ride_data_df.dtypes

city       2375
date       2375
fare       2375
ride_id    2375
dtype: int64
city       0
date       0
fare       0
ride_id    0
dtype: int64

city        object
date        object
fare       float64
ride_id      int64
dtype: object

In [32]:
# Combine data frames 
pyber_data_complete_df = pd.merge(ride_data_df,city_data_df, how="left",on=["city","city"])

,city,date,fare,ride_id,driver_count,type
0,Lake Jonathanshire,2019-01-14 10:14:22,13.83,5739410935873,5,Urban
76,Lake Jonathanshire,2019-04-07 20:51:11,31.25,4441251834598,5,Urban
154,Lake Jonathanshire,2019-03-09 23:45:55,19.89,2389495660448,5,Urban
185,Lake Jonathanshire,2019-04-07 18:09:21,24.28,7796805191168,5,Urban
196,Lake Jonathanshire,2019-01-02 14:14:50,13.89,424254840012,5,Urban
277,Lake Jonathanshire,2019-04-06 11:30:32,16.84,6164453571846,5,Urban
329,Lake Jonathanshire,2019-03-21 00:18:34,37.95,8353656732934,5,Urban
497,Lake Jonathanshire,2019-01-28 00:07:00,5.67,9756573174778,5,Urban
693,Lake Jonathanshire,2019-01-24 12:24:22,34.65,3319117904437,5,Urban
712,Lake Jonathanshire,2019-03-24 16:27:49,14.94,1670908453476,5,Urban
902,Lake Jonathanshire,2019-04-11 22:10:30,12.81,5999870428814,5,Urban
1046,Lake Jonathanshire,2019-01-23 21:43:16,21.11,7711472105447,5,Urban
1157,Lake Jonathanshire,2019-01-29 00:19:07,41.05,6649692036139,5,Urban
1230,Lake Jonathanshire,2019-03-22 14:33:32,18.72,4675968803527,5,Urban
1255,Lake Jonathanshire,2019-04-16 20:26:30,32.47,1013873953228,5,Urban
1325,Lake Jonathanshire,2019-04-11 19:49:34,25.92,8533808747676,5,Urban
1404,Lake Jonathanshire,2019-04-09 21:41:30,15.96,577276092645,5,Urban
1411,Lake Jonathanshire,2019-01-16 09:27:03,26.27,3267656258507,5,Urban
1463,Lake Jonathanshire,2019-01-21 12:12:56,37.25,2966536034637,5,Urban
1514,Lake Jonathanshire,2019-04-11 21:32:27,22.48,3505458786874,5,Urban
1518,Lake Jonathanshire,2019-02-16 01:49:45,17.58,3641777572467,5,Urban
1524,Lake Jonathanshire,2019-01-17 13:15:58,28.42,6544222037368,5,Urban
1532,Lake Jonathanshire,2019-01-21 09:48:28,22.36,2522096563712,5,Urban
1545,Lake Jonathanshire,2019-02-23 06:10:30,26.63,5372487991955,5,Urban